# Serenity Report properties
# These properties are used by the Gradle build
serenity.project.name = AprobarTransferencias
# serenity.test.root=starter
#
# hrome.preferences.download.default_directory="C:\\Users\\ccgualterosg\\Documents\\proyecto_Automatizacion\\Proyectos probar\\login-selenium\\src\\test\\resources\\archivos"
chrome_preferences.safebrowsing.enabled = true
chrome_preferences.profile_default_content_settings.popups = 0
chrome_preferences.download.default_directory = "${user.dir}"